# gowl

./: README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
apis/AuthApi/: .env  Dockerfile  (+3 more)
backoffice/LeaguesBOApi/: .env  Dockerfile  docker_close.cmd  docker_setup.cmd  pom.xml
backoffice/LeaguesBOApi/src/main/java/com/pmolinav/leagues/: LeaguesBOApiMain.java
backoffice/LeaguesBOApi/src/main/java/com/pmolinav/leagues/auth/: SpringSecurityConfig.java  SwaggerConfig.java  TokenConfig.java
backoffice/LeaguesBOApi/src/main/java/com/pmolinav/leagues/clients/: HealthClient.java  LeagueCategoriesClient.java  LeaguePlayerPointsClient.java  LeaguePlayersClient.java  LeaguesClient.java  LeaguesServiceClient.java  MatchDaysClient.java
backoffice/LeaguesBOApi/src/main/java/com/pmolinav/leagues/controllers/: HealthController.java  LeagueBOController.java  LeagueCategoryBOController.java  LeaguePlayerBOController.java  LeaguePlayerPointsBOController.java  LeaguesBOController.java  MatchDayBOController.java
backoffice/LeaguesBOApi/src/main/java/com/pmolinav/leagues/exceptions/: BadRequestException.java  CustomStatusException.java  InternalServerErrorException.java
backoffice/LeaguesBOApi/src/main/java/com/pmolinav/leagues/services/: HealthBOService.java  LeagueCategoriesBOService.java  LeaguePlayerPointsBOService.java  LeaguePlayersBOService.java  LeaguesBOService.java  MatchDaysBOService.java
backoffice/LeaguesBOApi/src/main/resources/: application.properties
backoffice/LeaguesBOApi/src/main/resources/static/: index.html
backoffice/LeaguesBOApi/src/test/java/com/pmolinav/leagues/: LeaguesBOApiMainApplicationTests.java  UsersBOApiMainApplicationTests.java
backoffice/LeaguesBOApi/src/test/java/com/pmolinav/leagues/integration/: AbstractBaseTest.java  LeagueBOControllerIntegrationTest.java  LeagueCategoryBOControllerIntegrationTest.java  LeaguePlayerBOControllerIntegrationTest.java  LeaguePlayerPointsBOControllerIntegrationTest.java  LeaguesBOControllerIntegrationTest.java  MatchDayBOControllerIntegrationTest.java
backoffice/LeaguesBOApi/src/test/java/com/pmolinav/leagues/units/: BaseUnitTest.java  LeagueBOControllerTest.java  LeagueCategoryBOControllerTest.java  LeaguePlayerBOControllerTest.java  LeaguePlayerPointsBOControllerTest.java  LeaguesBOControllerTest.java  MatchDayBOControllerTest.java
backoffice/LeaguesBOApi/src/test/resources/: application-test.properties
libraries/common-auth-lib/: pom.xml
libraries/common-auth-lib/src/main/java/com/pmolinav/auth/dto/: MDCCommonKeys.java
libraries/common-auth-lib/src/test/java/com/pmolinav/auth/: MappersTests.java
libraries/shared-lib/: pom.xml
libraries/shared-lib/src/test/java/com/pmolinav/shared/: FakeTest.java
libraries/users-lib/: pom.xml
libraries/users-lib/src/test/java/com/pmolinav/userslib/: MappersTests.java
services/BookingsService/: .env  Dockerfile  docker_close.cmd  docker_setup.cmd  pom.xml
services/BookingsService/src/main/java/net/pmolinav/bookings/: Main.java
services/BookingsService/src/main/resources/: application.properties
services/BookingsService/src/test/resources/: application-test.properties
services/MatchDataSyncService/: .env  .env_testing  Dockerfile  docker_close.cmd  docker_setup.cmd  pom.xml
services/MatchDataSyncService/src/main/java/com/pmolinav/matchdatasync/: MatchDataSyncServiceApplication.java
services/MatchDataSyncService/src/main/resources/: application.properties
services/MatchDataSyncService/src/main/resources/db/migration/: V1__Init_Setup.sql  V2__add_external_mappings.sql
services/MatchDataSyncService/src/test/resources/: application-test.properties
services/UsersService/: .env  Dockerfile  docker_close.cmd  docker_setup.cmd  pom.xml
services/UsersService/src/main/java/com/pmolinav/users/: UsersServiceApplication.java
services/UsersService/src/main/resources/: application.properties
services/UsersService/src/test/resources/: application-test.properties
tests/SystemTests/: README.md  pom.xml
tests/SystemTests/src/main/java/com/pmolinav/systemtests/: Main.java
tests/SystemTests/src/main/java/net/pmolinav/systemtests/: Main.java
tests/SystemTests/src/main/resources/: application.properties
tests/SystemTests/src/test/java/com/pmolinav/: CucumberIntegrationTest.java  ResponseResults.java  SpringContextTest.java
tests/SystemTests/src/test/java/com/pmolinav/database/: LeaguesDatabaseConnector.java  PredictionsDatabaseConnector.java  RedisConnector.java  UsersDatabaseConnector.java
tests/SystemTests/src/test/java/com/pmolinav/steps/: AuthApiStepDefsTest.java  BaseSystemTest.java  HistoryDefsTest.java  LeagueApiDefsTest.java  LeaguesBOApiDefsTest.java  LoginStepDefsTest.java  MatchDataSyncServiceDefsTest.java  PredictionApiDefsTest.java  PredictionsBOApiDefsTest.java  UserBOConfigurationDefsTest.java  UsersBOApiDefsTest.java
tests/SystemTests/src/test/java/com/pmolinav/systemtests/: HealthCheckStepDefsIntegrationTest.java
tests/SystemTests/src/test/java/com/pmolinav/utils/: matches_events_response.json
tests/SystemTests/src/test/java/net/pmolinav/: HeaderSettingRequestCallback.java  ResponseResults.java
tests/SystemTests/src/test/java/net/pmolinav/database/: GowlDatabaseConnector.java
tests/SystemTests/src/test/java/net/pmolinav/dto/: AuthCredentials.java
tests/SystemTests/src/test/java/net/pmolinav/steps/: ActivityBOConfigurationDefsTest.java  BaseSystemTest.java  BookingBOConfigurationDefsTest.java  HistoryDefsTest.java  LoginStepDefsTest.java  UserBOConfigurationDefsTest.java
tests/SystemTests/src/test/java/net/pmolinav/systemtests/: HealthCheckStepDefsIntegrationTest.java
tests/SystemTests/src/test/resources/: The Odds API.postman_collection.json  application-test.properties
tests/SystemTests/src/test/resources/com/pmolinav/cucumber/: AuthApi.feature  HealthCheck.feature  HealthChecks.feature  LeagueApi.feature  LeaguesBOApi.feature  Login.feature  MatchDataSyncService.feature  PredictionApi.feature  PredictionsBOApi.feature  UserBOConfiguration.feature  UsersBOApi.feature
(+538 files in other folders)
