<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.pmolinav.gowl</groupId>
    <artifactId>gowl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>apis/AuthApi</module>
        <module>apis/LeagueApi</module>
        <module>backoffice/LeaguesBOApi</module>
        <module>backoffice/PredictionsBOApi</module>
        <module>backoffice/UsersBOApi</module>
        <module>libraries/common-auth-lib</module>
        <module>libraries/leagues-lib</module>
        <module>libraries/predictions-lib</module>
        <module>libraries/users-lib</module>
        <module>services/LeaguesService</module>
        <module>services/PredictionsService</module>
        <module>services/UsersService</module>
        <module>tests/SystemTests</module>
    </modules>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

</project>