PORT=8006
ACCESS_TOKEN_SECRET=c7eD5hYnJnVr3uFTh5WTG2XKj6qbBszvuztf8WbCcJY
TOKEN_VALIDITY_SECONDS=3600000
TOKEN_REFRESH_VALIDITY_SECONDS=3600000

# ===============================
# LOGSTASH
# ===============================
ROOT_LOGGER_LEVEL=INFO
APP_LOGGER_LEVEL=INFO
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000