spring.application.name=AuthApi
server.port=${PORT:8003}
spring.datasource.url=none
spring.datasource.driver-class-name=none
spring.datasource.initialization-mode=never
# ===============================
# SWAGGER SETTINGS
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/swagger.html
springdoc.swagger-ui.configUrl=/api-docs/swagger-config
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
# ===============================
# TOKEN SETTINGS
# ===============================
token.secret=${ACCESS_TOKEN_SECRET:c7eD5hYnJnVr3uFTh5WTG2XKj6qbBszvuztf8WbCcJY}
token.validity-seconds=${TOKEN_VALIDITY_SECONDS:12345}
token.refresh-validity-seconds=${TOKEN_REFRESH_VALIDITY_SECONDS:12345678}
# ===============================
# PASSWORD RESET SETTINGS
# ===============================
reset.password.code.expiration-minutes=${VERIFICATION_CODE_EXPIRATION_IN_MINUTES:10}
reset.password.token.expiration-minutes=${TOKEN_EXPIRATION_IN_MINUTES:10}
reset.password.rate-limit.max-attempts=${SEND_CODE_RATE_LIMIT_MAX_ATTEMPTS:3}
reset.password.rate-limit.window-minutes=${SEND_CODE_RETE_LIMIT_WINDOW_IN_MINUTES:60}
# ===============================
# REDIS CONFIGURATION
# ===============================
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=# Empty due to no password is required
spring.data.redis.timeout=${REDIS_TIMEOUT:6000}
spring.cache.type=redis
# ===============================
# MAIL CONFIGURATION (GMAIL)
# ===============================
spring.mail.host=${EMAIL_HOST:smtp.mailtrap.io}
spring.mail.port=${EMAIL_PORT:2525}
spring.mail.username=${EMAIL_USER:someEmail@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:somePass}
spring.mail.properties.mail.smtp.auth=${EMAIL_AUTH_REQUIRED:true}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_TLS_REQUIRED:true}
spring.mail.default-encoding=UTF-8