spring.application.name=LeaguesBOApi
server.port=${PORT:8005}

spring.datasource.url=none
spring.datasource.driver-class-name=none
spring.datasource.initialization-mode=never

# ===============================
# SWAGGER SETTINGS
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha

# ===============================
# TOKEN SETTINGS
# ===============================
token.secret=${ACCESS_TOKEN_SECRET:c7eD5hYnJnVr3uFTh5WTG2XKj6qbBszvuztf8WbCcJY}
token.validity-seconds=${TOKEN_VALIDITY_SECONDS:12345}
token.refresh-validity-seconds=${TOKEN_REFRESH_VALIDITY_SECONDS:12345678}