spring.application.name=matchDataSyncService
server.port=${PORT:8010}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:predictions}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.root=DEBUG
logging.file.path=/app/logs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=false

# Time for the process to be repeated. 1 hour as default.
sync.matches.rate-ms=${SYNC_MATCHES_RATE_MS:3600000}
# Time for the results' process to be repeated. 1 hour and a half as default.
sync.results.rate-ms=${SYNC_RESULTS_RATE_MS:3630000}
# Offset to search match day start date from. 2 days as default.
sync.matchday.start.offset-ms=${SYNC_MATCH_DAY_START_DATE_OFFSET_MS:172800000}
# Offset to search match day end date from. 5 hours as default.
sync.matchday.end.offset-ms=${SYNC_MATCH_DAY_END_DATE_OFFSET_MS:18000000}
# External API URL.
external.api.url=${EXTERNAL_API_URL:https://api.the-odds-api.com/v4}
# External API Token. Needed in call.
external.api.key=${EXTERNAL_API_KEY:someApiKey}

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery-all-namespaces=true

spring.profiles.active=dev