spring.application.name=${APPLICATION_NAME:PredictionApi}
server.port=${PORT:8009}
spring.datasource.url=none
spring.datasource.driver-class-name=none
spring.datasource.initialization-mode=never
# ===============================
# SWAGGER SETTINGS
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
# ===============================
# TOKEN SETTINGS
# ===============================
token.secret=${ACCESS_TOKEN_SECRET:c7eD5hYnJnVr3uFTh5WTG2XKj6qbBszvuztf8WbCcJY}
token.validity-seconds=${TOKEN_VALIDITY_SECONDS:12345}
token.refresh-validity-seconds=${TOKEN_REFRESH_VALIDITY_SECONDS:12345678}
# ===============================
# LOGSTASH
# ===============================
logging.structured.format.console=ecs
logging.level.root=${ROOT_LOGGER_LEVEL:INFO}
logging.level.com.pmolinav=${APP_LOGGER_LEVEL:INFO}
logstash.host=${LOGSTASH_HOST:localhost}
logstash.port=${LOGSTASH_PORT:5000}
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.coyote=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR