spring.application.name=leaguesService
server.port=${PORT:8004}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:leagues}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.root=DEBUG
logging.file.path=/app/logs

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true