input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "gowl-logs-%{[application]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
